# allow `open filename` to work in tmux
set -g default-command "reattach-to-user-namespace -l /bin/bash"

# set zsh default shell
set-option -g default-shell /bin/zsh

bind S source-file ~/.tmux/sessions/dancingtogether
