/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.editor, atom-text-editor::shadow {
  .comment {
    font-style: normal;
    color: orange;
  }

  .invisible-character {
    color: #c5c86c;
    opacity: 0.3;
  }
}

.tree-view {}

.editor {
  -webkit-font-smoothing: antialiased;
}

.editor .cursor-line {
  // background-color: red;
}

.editor .markup.underline.link.hyperlink {
  color: #F9EE98;
  text-decoration: underline;
}

.editor .wrap-guide {
  background-color: white;
}

.editor .comment {
  color: red;
  opacity: 0.4;
}
